# udf_spatialmap

./: README.md  pom.xml
src/main/java/io/lenses/sql/udf/: AircraftPosition.java  Runner.java  SpacialMap.java  SpatialMap.java
